<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="MainFrame">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>1000,700</size>
		<title></title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxMenuBar" name="m_menubar1">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="m_menu2">
				<label>File</label>
				<object class="wxMenuItem" name="MENU_FILE_EXIT">
					<label>Exit</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="m_statusBar1">
			<style>wxST_SIZEGRIP</style>
			<fields>1</fields>
		</object>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxListBox" name="SMBIOS_LIST">
							<content>
								<item>Test 000</item>
								<item>Test 001</item>
								<item>Test 002</item>
							</content>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>4</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText1">
							<label>Field</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxGrid" name="FIELD_LIST">
							<size>200,150</size>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText4">
							<label>Raw</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxGrid" name="RAW_DATA_GRID">
									<style>wxVSCROLL</style>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxGrid" name="TEXT_DATA_GRID">
									<style>wxVSCROLL</style>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_TOP|wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText2">
							<label>String</label>
							<wrap>-1</wrap>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxGrid" name="STRING_LIST" />
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
