[BIOS Image]
C:\Users\ZKL\Desktop\‘”∆ﬂ‘”∞À\BIOSœ‡πÿ\BIOS\ing.bin

[Log]
C:\Users\ZKL\Desktop\‘”∆ﬂ‘”∞À\BIOSœ‡πÿ\INSYDE-BIOS-tools\H2OEZE\Insyde-H2OEZE-WIN-100.00.03.04\H2OEZE_x64\runtime\FstBiosImgInfoDetail.txt

[MicroCode]
Processor ID    Data Offset    Header Version    Update Revision    Date          Checksum        Loader Revision    Processor Flags    Data Size    TotalSize
<0x000406E3>    0x00420000     0x00000001        0x0000008A         0x04062016    0xE2717A6D      0x00000001         0x000000C0         0x000177D0   0x00017800
<0x000506E8>    0x00437800     0x00000001        0x00000034         0x07102016    0x57D53E7A      0x00000001         0x00000022         0x000177D0   0x00017800
<0x000906E9>    0x0044F000     0x00000001        0x0000008E         0x03242018    0x5BB5F3CD      0x00000001         0x0000002A         0x00017FD0   0x00018000
<0x000506E3>    0x00467000     0x00000001        0x00000074         0x01052016    0x0BC9AF88      0x00000001         0x00000036         0x000173D0   0x00017400


<FV:0, GUID:1FD0BACE-6F0A-4085-901E-F6210385CB6F (DXE), Attribute:0x4FEFF, Data Offset:0xBD000, Size:0x2F9000, Free Space:0x1DB10, NV Storage:FALSE, Compress:TRUE>
  Type                    Name                                         GUID                                         Size      Offset
  DRIVER                  FirmwarePerformanceDxe                       00160F8D-2B35-4DF2-BBE0-B272A8D631F0         0x001CE6  0x22E80
  DRIVER                  MnpDxe                                       025BBFC7-E6A9-4B8B-82AD-6815A1AEAF4A         0x00717E  0x4CE448
  DRIVER                  I2cTouchPanelDxe                             03068297-DDA5-4CCD-BBFA-7E09AE025177         0x0042B2  0x4A8048
  DRIVER                  CompalGlobalNvsDxe                           03D56EEC-E196-4815-B91A-C4885A839043         0x0007EE  0xCA1F20
  DRIVER                  CapsuleProcessorDxe                          043DF38F-32E1-4893-911F-37A7FE91F723         0x00A6D6  0x4134B8
  SMM                     FirmwarePerformanceSmm                       044310AB-77FD-402A-AF1A-87D4120E7329         0x00200A  0x46B58
  DRIVER                  SecurityErrorHandlingDxe                     0541150C-E33B-4DAF-A263-02E4BB4BF1CF         0x0010DA  0x377750
  DRIVER                  CsmInt10Block                                0583D694-AF8B-4BAA-9583-813CEDF40843         0x000C56  0x653440
  DRIVER                  BootScriptSaveOnS3SaveStateThunk             062ACC82-1D1E-4F61-AA94-8B0C47236A3D         0x002B3A  0x79638
  DRIVER                  CompalThermalDxe                             076FBF50-EF83-4B77-912C-D5BB77075AE3         0x00113A  0xCA0DE0
  DRIVER                  AcpiPlatformFeatures                         07709C98-414A-4039-B7D0-29C21F105E92         0x006652  0x6F4D38
  DRIVER                  BiosVideoDxe                                 0B04B2ED-861C-42CD-A22F-C3AAFACCB896         0x007CFA  0x34C460
  DRIVER                  Mtftp4Dxe                                    0BB51CDD-A750-442F-A15E-7DEADFBA30FF         0x0076A2  0x4F4530
  SMM                     CompalEepromSmm                              0C8823D5-93FB-485C-AAFA-FA7B6BF0A27F         0x0073DE  0xC94988
  SMM                     CompalCMFCCommonSwSmi                        0C88B3B5-6A1D-4657-AA88-1B7D92FF3699         0x004DB2  0xCA9BE0
  DRIVER                  BiosGuardStoreStatusDxe                      11052D8B-C1AC-4244-A564-B5A71FF7822A         0x000886  0x5542D0
  DRIVER                  OemBadgingSupportDxe                         12AEDBEA-392D-4E2A-8789-5F6DC6B23661         0x00485E  0x704900
  DRIVER                  PlatformInfoDxe                              1314216C-CB8D-421C-B854-06231386E642         0x000DC6  0x558D20
  DRIVER                  SmmAccess                                    1323C7F8-DAD5-4126-A54B-7A05FBF41515         0x000DAA  0x8822F0
  FREEFORM                IntelGopVbt                                  134B46B0-F5AF-4263-9792-C5E88A4EFA02         0x001238  0x69AD08
  DRIVER                  GifDecoderDxe                                1353DE63-B74A-4BEF-80FD-2C5CFA83040B         0x002242  0x109AF8
  DRIVER                  DelayUefiRaidOprom                           13863F79-D94B-4205-BB0F-E4E06AAA5A4E         0x003472  0x41F308
  DRIVER                  EbcDxe                                       13AC6DD0-73D0-11D4-B06B-00AA00BD6DE7         0x003CF6  0x2E8B0
  DRIVER                  Slp20ServiceDxe                              1405AD5E-5BED-11E3-866A-047D7B99E097         0x0008A6  0xC86A30
  DRIVER                  IccPlatformDxe                               14257B56-BDA2-4FAF-8E4F-C885DF75583C         0x000BCE  0x7590A8
  FREEFORM                (null)                                       1547B4F3-3E8A-4FEF-81C8-328ED647AB1A         0x017DCC  0x424500
  FREEFORM                (null)                                       156A8FFE-62DB-4FF3-82AD-2EBD8A3E3DF7         0x0A2048  0x94AF20
  DRIVER                  UsbTypeCDxe                                  15B985C5-7103-4F35-B59D-2235FC5F3FFE         0x003306  0x7AD540
  DRIVER                  SetupMenuService                             1705E39E-C353-11E2-A187-047D7B99E097         0x000A8A  0xC807C0
  DRIVER                  PdtCapsuleDxe                                19342D99-FF4E-4798-A3E0-FA36C961CCFE         0x01070A  0x78D338
  DRIVER                  PciHotPlugDxe                                1967DD9B-B72C-4328-8C80-D4ACFC83FDF8         0x00264A  0x282208
  FREEFORM                (null)                                       197CD442-9888-4E3B-89C1-7A3C4E30A035         0x0000D2  0xCAF8B0
  FREEFORM                (null)                                       1F56B2F9-6E6D-4014-BFD4-37C9E5D398F1         0x288048  0x9ECF68
  DRIVER                  PartitionDxe                                 1FA1F39E-FEFF-4AAE-BD7B-38A070A3B609         0x00350A  0x328F20
  DRIVER                  Ps2MouseDxe                                  202A2B0E-9A31-4812-B291-8747DF152439         0x002B26  0x1EAC68
  FREEFORM                (null)                                       2132D258-DCB6-42E9-A243-064A9568D512         0x007A58  0x494DC0
  DRIVER                  SmmBaseOnSmmBase2Thunk                       21CCF0B7-246B-412C-A334-0B65A07B28DF         0x0060AA  0x70A78
  DRIVER                  I2cMouseDxe                                  220E57C8-4E71-493F-91B8-0F7F820A1DA2         0x002A66  0x4A55E0
  DRIVER                  IsaBusDxe                                    240612B5-A063-11D4-9A3A-0090273FC14D         0x002AA2  0x5D8A8
  COMBINED_SMM_DXE        UsbBusDxe                                    240612B7-A063-11D4-9A3A-0090273FC14D         0x008AD2  0x23BAA0
  DRIVER                  JpegDecoderDxe                               2707E46D-DBD7-41C2-9C04-C9FDB8BAD86C         0x002CA6  0x105640
  DRIVER                  MonitorKeyDxe                                27BEDA18-AE2B-43C2-AF6B-74952441DE28         0x001422  0x289690
  SMM                     PchSpiSmm                                    27F4917B-A707-4AAD-9676-26DF168CBF0D         0x0023AE  0x8559B8
  DRIVER                  EdidOverrideDxe                              2818256A-6BDB-4871-993C-95315854012E         0x001D8E  0x327190
  COMBINED_SMM_DXE        TisDxe                                       2892389C-FBE9-43D7-B9FC-6C5D90D18456         0x001FFE  0xEDA68
  DRIVER                  AcpiS3SaveDxe                                2BDED685-F733-455F-A840-43A22B791FB3         0x00162A  0x260348
  COMBINED_SMM_DXE        UsbMouseDxe                                  2D2E62AA-9ECF-43B7-8219-94E7FC713DFE         0x0065F6  0x255DC8
  COMBINED_SMM_DXE        UsbKbDxe                                     2D2E62CF-9ECF-43B7-8219-94E7FC713DFE         0x009042  0x24CD80
  DRIVER                  BootOptionPolicyDxe                          2D6BB83D-84A2-404A-B4CA-3E7AC0EFB3D2         0x003676  0x18FFD0
  SMM                     LegacyToEfiSmm                               2E85FC4F-7050-4F09-9C5D-9A5DD01D3CB5         0x002E2E  0xC8ADE0
  DRIVER                  Mtftp6Dxe                                    2EC499F9-0337-4DA1-91CA-6BC4E8C03DA2         0x007D62  0x525AA0
  DRIVER                  PiSmmIpl                                     2FA2A6DA-11D5-4DC3-999A-749648B03C56         0x00807E  0x325A8
  SMM                     Int15MicrocodeSmm                            30806658-1E9C-4A13-971E-707A69E958C8         0x001AB2  0x650EB8
  DRIVER                  BootOptionService                            310B3904-0728-4977-A90C-06B8ECD85A9F         0x00332A  0xC81F40
  COMBINED_SMM_DXE        UsbCoreDxe                                   31FD7EAF-80A7-435E-8E0A-3F185F8667DD         0x007DD2  0x233CC8
  DRIVER                  CompalPlatformHookDxe                        33C27B86-0A39-48DA-9497-68A3E5C3928D         0x005072  0xC9BD68
  SMM                     SmmLockBox                                   33FB3535-F15E-4C17-B303-5EB94595ECB6         0x001AE2  0x4BF70
  DRIVER                  MeCapsuleDxe                                 343FF38A-32E2-48B3-910F-37E7FE9EF72E         0x01000A  0x77D328
  DRIVER                  OemModifyOpRegion                            346B093A-9002-4E99-A2F2-27A16C3DCD89         0x000E2A  0x759C78
  FREEFORM                (null)                                       346B4547-FEF7-49D4-9A4A-F666825E25B7         0x0004DD  0x7F7FF0
  DRIVER                  HiiDatabase                                  348C4D62-BFBD-4882-9ECE-C80BB1C4783B         0x0124DE  0x2A57E0
  COMBINED_SMM_DXE        XhciDxe                                      356C2B12-3124-4451-BF66-B502D88A0074         0x00838E  0x22B938
  DRIVER                  PcRtc                                        378D7B65-8DA9-4773-B6E4-A47826A833E1         0x00B076  0xA85A8
  DRIVER                  PrintThunk                                   3792FF94-8614-45ED-902B-1207BF1490A8         0x0018DE  0x89AE8
  DRIVER                  RaidDriver                                   382F560D-17A9-4887-BD9C-EB439C1CC482         0x035F6E  0x709160
  DRIVER                  IsaAcpi                                      38A0EC22-FBE7-4911-8BC1-176E0D6C1DBD         0x004746  0x312F68
  APPLICATION             SetupUtilityApp                              3935B0A1-A182-4887-BC56-675528E78877         0x001BAE  0x422780
  SMM                     AtaLegacySmm                                 396E583B-D2DD-45F6-86E8-119885777CDE         0x003F8A  0x35B5A0
  COMBINED_SMM_DXE        AhciBusDxe                                   3ACC966D-8E33-45C6-B4FE-62724BCD15A9         0x00E7FE  0x20F190
  SMM                     BiosGuardInstallGuidSmm                      3AE4CA4B-B55B-4C11-8FAC-7C95D7423F68         0x000C7A  0x7477A8
  FREEFORM                (null)                                       3C0ED5E2-91EA-4B94-820D-9DAF9A3BB4A2         0x000260  0x891EA0
  DRIVER                  HstiDxe                                      3D2F8940-A850-4543-B294-9B0BD0E750C7         0x001876  0x4BE550
  DRIVER                  Ps2KeyboardDxe                               3DC82376-637B-40A6-A8FC-A565417F2C38         0x0041EE  0x1E6A78
  DRIVER                  VariableEditDxe                              3F837872-2A07-4470-B8B7-9AC131360314         0x001B26  0x63C840
  DRIVER                  Udp6Dxe                                      40008162-93D0-48F2-80DA-7E32F4C98F8B         0x00713E  0x5164F8
  DRIVER                  LegacySpeakerDxe                             400B4476-3081-11D6-87ED-00062945C3B9         0x00070A  0x747098
  DRIVER                  RngDxe                                       40155DB7-F2F6-4F7E-8BA8-A3466D4EF5FE         0x000846  0x2C5E90
  DRIVER                  ConSplitterDxe                               408EDCEC-CF6D-477C-A5A8-B4844E3DE281         0x0087CE  0x3176B0
  SMM                     TcgSmm                                       42293093-76B9-4482-8C02-3BEFDEA9B35D         0x00208A  0xEB9D8
  DRIVER                  CapsuleRuntimeDxe                            42857F0A-13F2-4B21-8A23-53D3F714B840         0x07907A  0x392EF8
  DRIVER                  SysPassword                                  42FCB444-B881-49D8-A6E9-5A1695FC9F3E         0x001E42  0x2C07F0
  DRIVER                  I2cMasterDxe                                 440C38B7-ED16-49EA-9669-317EF906635D         0x0030E2  0x73F0D0
  DRIVER                  BlockIoDxe                                   4495E47E-42A9-4007-8C17-B6664F909D04         0x003D7A  0x3470B8
  SMM                     Tcg2Smm                                      44A20657-10B8-4049-A148-ACD8812AF257         0x003228  0x102418
  DRIVER                  SmbiosUpdateDxe                              453253B9-A204-46E4-B873-CA2249DA4888         0x001B0E  0x79DA48
  DRIVER                  PolicyInitDxe                                490D0119-4448-440D-8F5C-F58FB53EE057         0x005152  0x748428
  SMM                     NvmExpressLegacySmm                          4AAAE990-5F1C-4BA3-B0CE-66754D383521         0x0021C2  0x35F530
  COMBINED_SMM_DXE        CryptoServiceRuntimeDxe                      4AC99A7C-1DCF-4A51-8F06-5EEDFE8A8864         0x02708E  0xB3620
  FREEFORM                (null)                                       4B8D2F76-D9E7-46DC-B5ED-EFEF9476AF4A         0x0006EC  0xDD5B0
  FREEFORM                (null)                                       4C316C9A-AFD9-4E33-AEAB-26C4A4ACC0F7         0x01101C  0x7CF5D8
  COMBINED_SMM_DXE        FaultTolerantWriteLiteDxe                    4C862FC6-0E54-4E36-8C8F-FF6F3167951F         0x0080DA  0x193648
  DRIVER                  GpioExpanderDxe                              4DE9A180-FA40-4899-AB66-4E6325B0315D         0x000EE6  0x6556C8
  DRIVER                  SetupBrowser                                 4F921013-4F71-4C6C-BCF8-419B2B801932         0x038DEA  0x2C8CA0
  SMM                     AcpiCallbacksSmm                             4FB2CE1F-1A3A-42E3-BD0C-7B84F954189A         0x004E32  0x284858
  DRIVER                  FvOnFv2Thunk                                 5007A40E-A5E0-44F7-86AE-662F9A91DA26         0x000B42  0x8B3C8
  FREEFORM                (null)                                       501737AB-9D1A-4856-86D3-7F1287FA5A55         0x01DA1C  0x7B1BB8
  DRIVER                  AcpiSupportDxe                               506533A6-E626-4500-B14F-17939C0E5B60         0x005E66  0x1CF9E0
  DRIVER                  LegacyRegion2OnLegacyRegionThunk             5167FD5D-AAA2-4FE1-9D0D-5CFCAB36C14C         0x00073A  0x8BF10
  DRIVER                  MpServicesOnFrameworkMpServicesThunk         51739E2A-A022-4D73-ADB9-91F0C9BC7142         0x007582  0x8C650
  DRIVER                  ConPlatformDxe                               51CCF399-4FDF-4E55-A45B-E123F84D456A         0x001D2E  0x4DA58
  DRIVER                  MemInfoDxe                                   525B672C-8C8F-0361-AE8E-565EE0F563B8         0x000A3E  0x75F158
  DRIVER                  ArpDxe                                       529D3F93-E8E9-4E73-B1E1-BDF6A9D50113         0x0036BE  0x4FBBD8
  DRIVER                  TrueTypeDecoderDxe                           531AED6E-3DEE-45EB-8DF1-B70ADB1F885D         0x00F57E  0x301A90
  DRIVER                  DataHubDxe                                   53BCC14F-C24F-434C-B294-8ED2D4CC1860         0x000F1E  0x60350
  DRIVER                  KeyboardDxe                                  5479662B-6AE4-49E8-A6BD-6DE4B625811F         0x0031E6  0x343ED0
  DRIVER                  HeciInit                                     55E76644-78A5-4A82-A900-7126A5798892         0x007E4E  0x8C41E8
  DRIVER                  L05UefiDriveIdentification                   5853694A-467F-4464-BBF9-0C971A74CB36         0x00181E  0xC8F618
  SMM                     PchSmbusSmm                                  59287178-59B2-49CA-BC63-532B12EA2C53         0x001DA2  0x853C10
  DRIVER                  WdtDxe                                       5AAB83E5-F027-4CA7-BFD0-16358CC9E453         0x000D76  0x86AC38
  SMM                     TbtSmm                                       5BDCD685-D80A-42E6-9867-A84CCE7F828E         0x008A66  0x74FC30
  COMBINED_SMM_DXE        NvmExpressDxe                                5BE3BDF4-53CF-46A3-A6A9-73C34A6E5EE3         0x006B12  0x21D990
  DRIVER                  Ip6Dxe                                       5BEDB5CC-D830-4EB2-8742-2D4CC9B54F2C         0x01725E  0x4FF298
  SMM                     TraceHubStatusCodeHandlerSmm                 5C44EAF7-FF0B-462E-87F4-2D46460BF48F         0x003E56  0x7A85F8
  SMM                     XhciSmiDispatcher                            5FC364AD-4D63-4B80-B10C-0C8780ADA917         0x002DDE  0x554B58
  DRIVER                  I2cMasterDxe                                 605CED2C-583B-4171-9311-AA6E146B1A4B         0x00204A  0x8802A0
  SMM                     CommonSmiCallBackSmm                         6069277B-246B-45D5-BD6D-81820E10C11F         0x002ADE  0x29B4C0
  DRIVER                  HstiSiliconDxe                               60740CF3-D428-4500-80E6-04A5798241ED         0x0097D6  0x8E27A0
  FREEFORM                (null)                                       6135A10D-9126-4A7F-B07C-E157ADE9ACE1         0x000082  0x7B1AE0
  SMM                     SdLegacySmm                                  61A72ECF-F7BF-444E-BE85-221339D0F00B         0x001FA6  0x36FBB0
  SMM                     SmramSaveInfoHandlerSmm                      63296C52-01CF-4EEA-A47C-782A14DA6894         0x0010EA  0x7AC450
  FREEFORM                (null)                                       662D072E-70A0-4E14-901F-8DB301631647         0x002A1E  0x7724F0
  FREEFORM                (null)                                       6684D675-EE06-49B2-876F-79C58FDDA5B7         0x0000CB  0x83DAF8
  COMBINED_SMM_DXE        SdHostDriver                                 67BBC344-84BC-4E5C-B4DF-F5E4A00E1F3A         0x0044AA  0x3616F8
  DRIVER                  InstallMsdm                                  6903A447-CB4F-45F6-89A2-7E7E2F9EE14C         0x00254A  0x1E4528
  DRIVER                  SwitchableGraphicsDxe                        697CFA95-B1F2-4ED7-A0D2-7AC6E47B3C99         0x002992  0x76EFE8
  DRIVER                  I2cKbDxe                                     69F04F6E-BCCF-45F8-894E-2C68088F94FF         0x004262  0x4A1378
  COMBINED_SMM_DXE        IdeBusDxe                                    69FD8E47-A161-4550-B01A-5594CEB2B2B2         0x00D5C2  0x1ED790
  DRIVER                  SecureFlashDxe                               6B1AB225-2E47-4A61-8FF5-B8EA42EE3EA8         0x0041F6  0x378830
  DRIVER                  DiskIoDxe                                    6B38F7B4-AD98-40E9-9093-ACA2B5A253C4         0x0021E2  0x514A8
  SMM                     BiosGuardServices                            6D4BAA0B-F431-4370-AF19-99D6209239F6         0x01617E  0x8A5098
  DRIVER                  Udp4Dxe                                      6D6963AB-906D-4A65-A7CA-BD40E5D6AF2B         0x00721E  0x4E5688
  DRIVER                  BdatAccessHandler                            6DB9486F-6AF6-4090-984D-238482CE3EA4         0x000D6E  0x88E3C8
  FREEFORM                (null)                                       6EB09F59-498C-4083-8904-C3D13110B2FD         0x02921C  0xCB5D18
  FREEFORM                (null)                                       6F0CF054-AE6A-418C-A7CE-3C7A7CD74EC0         0x0069D8  0x7F1618
  DRIVER                  JhiDxe                                       6FD18837-36E6-46EC-8F61-6730E3E23D50         0x00915A  0x8D6D40
  COMBINED_SMM_DXE        StorageSecurityCommandDxe                    70D57D67-7F05-494D-A014-B75D7345B700         0x003852  0x2C2638
  FREEFORM                (null)                                       72322192-5DEE-4F9C-ADF3-190BD6ADC125         0x01101C  0x7E05F8
  DRIVER                  DxePlatform                                  74C83F3A-5EE3-4EB7-B945-702B839FB1A6         0x0030BE  0x6320F8
  COMBINED_SMM_DXE        FwBlockServiceSmm                            74D936FA-D8BD-4633-B64D-6424BDD23D24         0x006726  0x26FA50
  DRIVER                  VariableDefaultUpdate                        760F874E-B8CB-405E-AA32-A46AE2F3D680         0x002E56  0x1B6898
  SMM                     CapsuleIFWUSmm                               767965D6-F35A-41A9-8BE4-695E92C32B47         0x009EFE  0x7650E8
  FREEFORM                (null)                                       76824E51-2FA9-433E-980F-B75670E7C5A7         0x0003A2  0x653098
  FREEFORM                (null)                                       771F77D1-13AF-48BF-2584-773D389E33CA         0x004514  0x47E1D8
  DRIVER                  VariableRegionInfoDxe                        78D19E50-2B62-407F-9F49-C652A4124002         0x001772  0x41DB90
  DRIVER                  Legacy8259                                   79CA4208-BBA1-4A9A-8456-E1E66A81484E         0x000BDE  0x555C0
  SMM                     StatusCodeHandlerSmm                         79CD78D8-6EDC-4978-BD02-3299C387AB17         0x0053E6  0x41770
  DRIVER                  PrintDxe                                     79E4A61C-ED73-4312-94FE-E3E7563362A9         0x001D1A  0x4F788
  FREEFORM                (null)                                       7A614C58-7DF7-4423-B243-094CD6125A44         0x003AB0  0x779878
  SMM                     IhisiSmm                                     7B7B65B6-E350-4139-8FE4-665772D32A47         0x003252  0x761E90
  DRIVER                  DebugDriverDxe                               7C380900-1B96-4615-978E-89E02E2C89D0         0x000526  0x93BD8
  FREEFORM                (null)                                       7D279373-EECC-4D4F-AE2F-CEC4B706B06A         0x0004DF  0x8E22C0
  COMBINED_SMM_DXE        Int15ServiceSmm                              7D4E94A9-269A-47A1-80F0-2B0EB42F7B4B         0x001626  0x34AE38
  FREEFORM                (null)                                       7E1CABE3-34D8-4F54-831C-9E1D52F48F8E         0x004963  0x774F10
  FREEFORM                (null)                                       7E374E25-8E01-4FEE-87F2-390C23C606CD         0x03F200  0x7FE8F8
  DRIVER                  E0009X7                                      7FECA3CE-F18C-4DCE-9465-4DEB949298C9         0x04B336  0x69D178
  DRIVER                  VariableServiceDxe                           80060E80-2C20-429E-946B-1C89097F0BED         0x0007CE  0xC8EE48
  DRIVER                  SectionExtractionDxe                         801ADCA0-815E-46A4-84F7-657F53621A57         0x0016A2  0x561A0
  SMM                     PttHciSmm                                    8029A5B5-4088-48D2-96E0-F7052BC0A842         0x0023B6  0x8DFEA0
  COMBINED_SMM_DXE        PcdSmmDxe                                    80CF7257-87AB-47F9-A3FE-D50B76D89541         0x012E42  0x94100
  DRIVER                  TrEEConfigDxe                                8376BDCA-5E03-4735-951A-4A74141E5886         0x00185A  0xDBD50
  SMM                     VariableEditSmm                              84945A3D-49C8-4059-8F34-6A4532D32A47         0x006BFE  0x63E368
  COMBINED_SMM_DXE        SdMmcDevice                                  86EDAAE5-073C-4C89-B949-8984AC8A55F3         0x00A006  0x365BA8
  FREEFORM                IntelGopVbt                                  878AC2CC-5343-46F2-B462-50F89DAF56BA         0x001238  0xCB4AE0
  FREEFORM                IntelGopVbt                                  878AC2CC-5343-46F2-B563-51F89DAF56BA         0x001238  0x698898
  SMM                     IhisiServicesSmm                             87C2106E-8790-459D-BD44-2EF32A68C3F9         0x010976  0x4ADBD8
  SMM                     VbiosHookSmm                                 87E4A8F8-B74A-40B5-B019-E10A5DE11236         0x00186A  0x75FB98
  DRIVER                  OemPost                                      8850A239-2043-4EF8-BD71-481377654327         0x005152  0xCAF988
  COMBINED_SMM_DXE        UsbLegacyControlSmm                          88EA1FCB-3A5D-4ACF-A0B3-AACB36D4E90F         0x000F5A  0x559AE8
  DRIVER                  AcpiOverride                                 8A97B11E-EE8E-11E2-B664-047D7B99E097         0x000F66  0xC85270
  DRIVER                  WirelessDeviceSupportDxe                     8B48D921-54F7-11E4-9FF3-047D7B99E097         0x0014EA  0xC761A8
  SMM                     SmmBaseHelper                                8C87E0A0-B390-4BE3-819C-7C6C83CAE4EB         0x002B0E  0x76B28
  FREEFORM                (null)                                       8D29D3C4-DF43-41E3-B174-27AC21B3D1CB         0x00086C  0xC74FB0
  SMM                     SmmThunkSmm                                  8D3BE215-D6F6-4264-BEA6-28073FB13AEA         0x002052  0x75D100
  DRIVER                  PciHostBridge                                8D6756B9-E55E-4D6A-A3A5-5E4D72DDF772         0x002D66  0x88F138
  FREEFORM                LegacyVideoRom                               8DFAE5D4-B50E-4C10-96E6-F2C266CACBB6         0x01003E  0x6687D8
  SMM                     PowerMgmtSmm                                 8F0B5301-C79B-44F1-8FD3-26D73E316700         0x002C0A  0x8BE028
  DRIVER                  SmartTimer                                   90CB75DB-71FC-489D-AACF-943477EC7212         0x000B62  0x85A080
  DRIVER                  Dptf                                         918ABA30-3D8D-4BB5-B849-45CC4FC7DE7C         0x0017FA  0x7F9238
  FREEFORM                (null)                                       91BC93DC-AAFA-49B1-8A69-58BF27F1C7E9         0x008E1C  0xCDEF38
  FREEFORM                (null)                                       931F00D1-10FE-48BF-AB72-773D389E3FDA         0x0081F0  0x48CBD0
  FREEFORM                (null)                                       931F77D1-10FE-48BF-AB72-773D389E3FAA         0x041F04  0x43C2D0
  DRIVER                  IsaSerialDxe                                 93B80003-9FB3-11D4-9A3A-0090273FC14D         0x003B4A  0x20B640
  DRIVER                  PciBusDxe                                    93B80004-9FB3-11D4-9A3A-0090273FC14D         0x0108E2  0x1FAD58
  DRIVER                  Dhcp4Dxe                                     94734718-0BBC-47FB-96A5-EE7A5AE6A2AD         0x007C82  0x4EC8A8
  DRIVER                  Dhcp6Dxe                                     94E24C26-80FA-427D-80FB-E374E9E9BF85         0x008462  0x51D638
  DRIVER                  PhysicalPresenceDxe                          96107C8E-9490-4767-9D0D-5590F1F6E1FC         0x007EDE  0xE3AF8
  DRIVER                  Fat                                          961578FE-B6B7-44C3-AF35-6BC705CD2B1F         0x006C36  0x635F8
  DRIVER                  SetSsidSvidDxe                               96BDEA61-C364-4513-B6B3-037E9AD54CE4         0x00328E  0x7421B8
  FREEFORM                (null)                                       96DCE314-3628-4256-A02E-3B10C61D85FD         0x00A4DE  0x4826F0
  DRIVER                  SmmAccess2OnSmmAccessThunk                   98BBCDA4-18B4-46D3-BD1F-6A3A52D44CF8         0x0007AE  0x6A230
  DRIVER                  SecureBootService                            98C5594F-9759-11E2-9F93-047D7B99E097         0x000CEA  0xC81250
  FREEFORM                (null)                                       9A8F82D5-39B1-48DA-92DC-A22DA8834DF6         0x000062  0x8E2258
  DRIVER                  MePlatformReset                              9A9A912B-5F53-4586-8820-704485A29D21         0x008076  0x8CECC8
  DRIVER                  ChipsetSvcDxe                                9B0FF2C0-E245-11E1-8EFF-D0DF9A35C106         0x00C882  0x6E84B0
  DRIVER                  OemAcpiPlatform                              9B182CEE-AED5-4D95-B2A9-A2CF6CDFEAA8         0x000A0A  0x75AAA8
  DRIVER                  DevicePathDxe                                9B680FCE-AD6B-4F3A-B60B-F59899003443         0x009D42  0x24B68
  DRIVER                  H2OKeyDescDxe                                9C452F5C-6200-4AA6-8068-F44B4F36D41E         0x0025C2  0x2C66D8
  DRIVER                  DhcpDummyDxe                                 9C7CCB02-9154-4864-9E4B-DC0487E37660         0x0036CA  0x4C25F0
  FREEFORM                (null)                                       9F4F421C-CE02-42C1-92FB-CF26C52B9526         0x000343  0x37CA28
  DRIVER                  Ip4Dxe                                       9FB1A1F3-3B71-4324-B39A-745CBB015FFF         0x0100BE  0x4D55C8
  DRIVER                  UsbMassStorageDxe                            9FB4B4A7-42C0-4BCD-8540-9BCC6711F83E         0x005C72  0x247108
  DRIVER                  SmmControl                                   A0BAD9F7-AB78-491B-B583-C52B7F84B9E0         0x00505E  0x846B48
  DRIVER                  CpuIo2Dxe                                    A19B1FE7-C1BC-49F8-875F-54A5D542443F         0x000C5A  0x53690
  DRIVER                  DpcDxe                                       A210F973-229D-4F4D-AA37-9895E6C9EABA         0x000B06  0x4CD940
  FREEFORM                (null)                                       A302F9BE-8504-4505-810A-165E8078E89B         0x0000B8  0xCAF7F8
  COMBINED_SMM_DXE        UsbCbiDxe                                    A3527D16-E6CC-42F5-BADB-BF3DE177742B         0x001592  0x245B70
  DRIVER                  PnpRuntimeDxe                                A368D636-4C77-4B50-AAE8-F99E2DA40440         0x0090BA  0x28AAB8
  SMM                     PiSmmCpuDxeSmm                               A3FF0EF5-0C28-42F5-B544-8C7DE1E80014         0x010BBA  0x53C058
  DRIVER                  L05SmbiosOverride                            A428AD0A-5034-4E37-8F9D-DB2CE72A59B3         0x004F72  0x8F38C0
  SMM                     CpuIo2Smm                                    A47EE2D8-F60E-42FD-8E58-7BD65EE4C29B         0x0012CA  0x542F0
  DRIVER                  TcgDxe                                       A5683620-7998-4BB2-A377-1C1E31E1E215         0x005E56  0xDDCA0
  DRIVER                  ConfigurationVariable                        A610E170-08AF-11E3-A05F-047D7B99E097         0x000716  0xC89A30
  SMM                     ReportStatusCodeRouterSmm                    A6885402-D022-4B0E-A509-4711B90F2A39         0x00165E  0xA6F48
  SMM                     UnLockedBarHandle                            A7E3B20F-8B4C-492D-BC1E-DDF639B3EEB4         0x001296  0x7B0848
  COMBINED_SMM_DXE        AspmOverrideDxe                              A8913EC1-C00C-4C3A-A245-077C0CA35738         0x001C4E  0x745448
  DRIVER                  PcxDecoderDxe                                A8F634A5-28F1-4456-A9D5-7E24B99BDB65         0x0009C2  0x109130
  FREEFORM                (null)                                       A9943829-A25A-4B94-AC0B-99DD37099F76         0x00004D  0x7B1B68
  DRIVER                  PropertiesTableAttributesDxe                 AA48FBB2-9F87-4DFD-B416-575938F0C8F4         0x001382  0x4BFDC8
  DRIVER                  DxeBoardConfigInit                           AAC9B0AF-A46A-49D8-8016-9B9DAD2C7F5E         0x003BEE  0x54E1B8
  DRIVER                  FrameworkHiiOnUefiHiiThunk                   AC3435BB-B1D3-4EF8-957C-8048606FF671         0x00D96A  0x7C178
  DRIVER                  SiInitDxe                                    ACD28235-075B-48B5-98A1-DA04FCAF84F3         0x00516A  0x8954D8
  DRIVER                  TcgMor                                       AD416CE3-A483-45B1-94C2-4B4E4D575562         0x00169E  0xDA6B0
  DRIVER                  MonotonicCounterRuntimeDxe                   AD608272-D07F-4964-801E-7BD3B7888652         0x0090A2  0x1C6938
  DRIVER                  TgaDecoderDxe                                ADCCA887-5330-414A-81A1-5B578146A397         0x000E42  0x1082E8
  DRIVER                  UefiPxeBcDxe                                 AE724F8D-62C6-4638-A065-0138F47B6D23         0x00E84A  0x52D808
  FREEFORM                IntelGopVbt                                  AFCD4B58-D4BA-4388-9444-1742B991B5C5         0x001238  0x69BF40
  DRIVER                  SioDummyDxe                                  B0A034CF-41CE-4104-8ED3-4F97E8ADB981         0x0018BE  0x8EBF78
  DRIVER                  FlashDeviceFvbRuntimeDxe                     B0C2372B-9393-4CBC-9CAF-53913C9DCE29         0x00C08A  0x276178
  SMM                     PchSmiDispatcher                             B0D6ED53-B844-43F5-BD2F-61095264E77E         0x00B116  0x86D990
  DRIVER                  UnicodeCollationDxe                          B273CC44-E62A-41DC-9CAD-BDB4235459D8         0x001F56  0x311010
  DRIVER                  LegacyToEfiDxe                               B34ADD50-05D4-4C99-BC55-F3F2F7F52E1A         0x000C96  0xC8A148
  SMM                     PepBccdSmm                                   B3D3502E-CB82-4017-AB34-2F17D2D7035F         0x0021B6  0x83DBC8
  COMBINED_SMM_DXE        UsbBotDxe                                    B40612B9-A063-11D4-9A3A-0090273FC14D         0x0015F2  0x244578
  DRIVER                  SmmControl2OnSmmControlThunk                 B55A4515-5895-4EA8-845B-75B7480F6502         0x006092  0x6A9E0
  DRIVER                  VgaDriverPolicyDxe                           B5F33FB5-66D5-4901-BAF1-F0C774FC6588         0x001A76  0x325718
  DRIVER                  RuntimeDxe                                   B601F8C4-43B7-4784-95B1-F4226CB40CEE         0x00605E  0x1C4C8
  DRIVER                  CompalCMFCDxe                                B674D90A-9BDA-410D-A26C-14D6AFFEBD6E         0x000C96  0xCA4BB0
  DRIVER                  CommonPciPlatformDxe                         B7358BEB-6A52-4D50-98F9-7EDD70B4B320         0x003EBA  0x32F348
  DRIVER                  SystemFirmwareManagementRuntimeDxe           B795675E-7583-4F98-AC6A-F9DDBBCC32E8         0x00808E  0x38AE68
  DRIVER                  BootGraphicsResourceTableDxe                 B8E62775-BB0A-43F0-A843-5BE8B14F8CCD         0x003CEA  0x1DFB78
  DRIVER                  IrsiRuntimeDxe                               BA118F88-5B65-4584-9C5A-C2D087F6ED1E         0x009076  0x381DF0
  DRIVER                  CpuIoDxe                                     BAE7599F-3C6B-43B7-BDF0-9CE07AA91AA6         0x00605A  0x57848
  DRIVER                  PchResetRuntime                              BB1FBD4F-2E30-4793-9BED-74F672BC8FFE         0x008066  0x84BBA8
  DRIVER                  SataController                               BB65942B-521F-4EC3-BAF9-A92540CF60D2         0x00176E  0x857D68
  DRIVER                  BiosRegionLockDxe                            BC05DC37-9DA0-4050-9728-F34DDB01E200         0x00230A  0x6565B0
  DRIVER                  S3SaveStateDxe                               BDCE85BB-FBAA-4F4E-9264-501A2C249581         0x003406  0x48B68
  COMBINED_SMM_DXE        EhciDxe                                      BDFE430E-8F2A-4DB0-9991-6F856594777E         0x00748E  0x2244A8
  COMBINED_SMM_DXE        FvbServicesRuntimeDxe                        BDFE5FAA-2A35-44BB-B17A-8084D4E2B9E9         0x00E0D2  0x261978
  FREEFORM                (null)                                       BF58B971-4818-43F5-866F-535D8FA0FB62         0x0001CC  0x424330
  DRIVER                  VgaClassDxe                                  BF89F10D-B205-474F-96E3-7A7BB1B4A407         0x001BE6  0x61A10
  FREEFORM                (null)                                       BFC113FE-AD4B-4F97-9F70-0747369FBEBA         0x00026A  0xCF9098
  DRIVER                  ActiveBios                                   BFD59D42-FE0F-4251-B772-4B098A1AEC85         0x000D5E  0x83FD80
  FREEFORM                LegacyVideoRom                               BFEF6019-0E7F-48CB-93D6-1D3E12B4522A         0x01003E  0x688858
  DRIVER                  PchSpiRuntime                                C194C6EA-B68C-4981-B64B-9BD271474B20         0x006062  0x840AE0
  DRIVER                  LegacyInterrupt                              C1C418F9-591D-461C-82A2-B9CD96DFEA86         0x000BA6  0x8594D8
  DRIVER                  PngDecoderDxe                                C1D5258B-F61A-4C02-9293-A005BEB3EAA1         0x004E32  0x10BD40
  FREEFORM                (null)                                       C38FB0E2-0C43-49C9-B544-9B17AA4DCBA3         0x0035B0  0x8C0C38
  DRIVER                  OneKeyRecovery                               C4B4A7FB-D2E2-422C-4179-E5D46B1E1AA6         0x0048A6  0xC7BF18
  DRIVER                  L05DxeServiceBody                            C4B8C7FB-D2E2-441C-BAD6-E5D46B1E1AA6         0x00487E  0xC77698
  DRIVER                  NetworkLockerDxe                             C613EC78-63ED-4B93-ACD4-54B3D4CCC268         0x00149A  0x4C1150
  DRIVER                  CapsuleLoaderTriggerDxe                      C62CEB80-FB40-4A46-A5E5-C1D997C36DFC         0x00753A  0x40BF78
  DRIVER                  HstiResultDxe                                C642C14C-0E9C-4AEF-94A5-A213BAA35DE0         0x000D66  0x7F84D0
  DRIVER                  BiosProtectDxe                               C7D4F4E3-DAEA-40B0-8846-F4CAF3135CE8         0x000F36  0x371B58
  DRIVER                  VariableRuntimeProtectionDxe                 C7DAF48F-4787-11E4-9077-047D7B99E097         0x006082  0x8ED838
  SMM                     TianoCompressSmm                             C7EA9F94-1547-44F0-863F-563EAE79E1C0         0x004CBA  0x372A90
  DRIVER                  Metronome                                    C8339973-A563-4561-B858-D8476F9DEFC4         0x000C3A  0x1B888
  DRIVER                  CompalEepromDxe                              C937B8BF-ECEB-4F42-907E-37A5D4C17B9D         0x00254A  0xC92438
  DRIVER                  DataHubStdErrDxe                             CA515306-00CE-4032-874E-11B755FF6866         0x00079A  0x61270
  FREEFORM                (null)                                       CA89914D-2317-452E-B245-36C6FB77A9C6         0x003131  0x892100
  DRIVER                  AcpiPlatform                                 CB933912-DF8F-4305-B1F9-7B44FA11395C         0x0050A6  0x1D5848
  COMBINED_SMM_DXE        VariableRuntimeDxe                           CBD2E4D5-7068-4FF5-B462-9822B4AD8D60         0x01B16E  0x19B728
  DRIVER                  IntegratedTouch                              CBF486B7-D196-4C03-AFE2-33F38E64DA16         0x002C8A  0x8CC038
  DRIVER                  BbstableHook                                 CC043281-112F-441C-805D-6D8DB3659618         0x000726  0x652970
  COMBINED_SMM_DXE        PnpSmm                                       CC1BAA36-11EB-45CC-9ADC-7565E273AC70         0x007942  0x293B78
  DRIVER                  GraphicsConsoleDxe                           CCCB0C28-4B24-11D5-9A5A-0090273FC14D         0x005896  0x31FE80
  DRIVER                  WdtAppDxe                                    CE366D33-B057-4C03-8561-CAF17738B66F         0x000A0E  0x758698
  DRIVER                  LenovoStringService                          CE3FA7C0-E9CA-11E2-9BF4-446D571553EB         0x000852  0xC861D8
  DRIVER                  SmbiosMeasurementDxe                         D27FED59-ABB4-4FED-BEAD-2A878C7E4A7E         0x0016A2  0x2A4138
  DRIVER                  MultiConfigUpdateDxe                         D2B6C80A-FAFE-4512-835D-50D136540AAA         0x0018D2  0x4AC300
  FREEFORM                (null)                                       D3033A61-22AD-4DD8-BB1D-A2EDA0B1C105         0x000085  0x654098
  SMM                     ChipsetSvcSmm                                D359DE86-0A1B-47BC-95D2-1D1F8FFF0AD8         0x00956A  0x6FB390
  COMBINED_SMM_DXE        SwitchableGraphicsSmm                        D684FB08-8B0E-4CAF-8CFF-1EA386279809         0x000B6A  0x771980
  DXE_CORE                DxeCore                                      D6A2CB7F-6A18-4E2F-B43B-9920A733700A         0x01573E  0xB8
  SMM                     PchInitSmm                                   D7B10D4E-67E6-4C74-83E9-F9AF0ACC33CC         0x0077F2  0x878AA8
  COMBINED_SMM_DXE        CsmInt10HookSmm                              D8803829-0373-4475-9767-461EDEA28813         0x0015A6  0x654120
  DRIVER                  ReportStatusCodeRouterRuntimeDxe             D93CE3D8-A7EB-4730-8C8E-CC466A9ECC3C         0x00608A  0x157F8
  SMM                     CompalCMFCSmmHook                            DBAB39F4-8FF1-45B8-B92B-107848AC07E7         0x004396  0xCA5848
  DRIVER                  SavePegConfig                                DD5E92D1-DDAC-48CB-907A-882D8610E89E         0x000A86  0x761408
  DRIVER                  SaInitDxe                                    DE23ACEE-CF55-4FB6-AA77-984AB53DE811         0x00B326  0x8830A0
  DRIVER                  PchInitDxe                                   DE23ACEE-CF55-4FB6-AA77-984AB53DE823         0x01004E  0x85ABE8
  FREEFORM                IntelGopVbt                                  DE482306-0F4E-43BD-B32D-794C914C0223         0x001238  0x699AD0
  DRIVER                  TraceHubStatusCodeHandlerRuntimeDxe          DE5FC8BF-06ED-4DC5-BA9D-29F711699A85         0x00909E  0x79F558
  DRIVER                  PchSmbusDxe                                  E052D8A6-224A-4C32-8D37-2E0AE162364D         0x001FDE  0x86B9B0
  FREEFORM                (null)                                       E05B8635-E5C0-4D88-B629-19D6A2C6E92E         0x000299  0x895238
  DRIVER                  SaveMemoryConfig                             E0ECBEC9-B193-4351-A488-36A655F22F9F         0x000B1E  0x558200
  DRIVER                  SnpDxe                                       E1CEE6E3-6C42-4A4F-916E-38385290A556         0x00559E  0x4C83A0
  SMM                     PiSmmCommunicationSmm                        E21F35A8-42FF-4050-82D6-93F7CDFA7073         0x00159A  0x54CC18
  DRIVER                  PciPlatformDxe                               E2441B64-7EF4-41FE-B3A3-8CAA7F8D3017         0x000D26  0x63BB18
  COMBINED_SMM_DXE        SmmPlatform                                  E4D932F4-31C9-4075-8FA3-4030F7EB767A         0x00BF4E  0x644F68
  COMBINED_SMM_DXE        HddPassword                                  E8571188-00C1-4ED4-B14E-E38451351EC4         0x008B2E  0x2B7CC0
  DRIVER                  IrsiRegistrationRuntimeDxe                   E8DDEB8B-82D7-4B6E-A2B4-D5EAEC2B8976         0x00507E  0x37CD70
  SMM_CORE                PiSmmCore                                    E94F54CD-81EB-47ED-AEC3-856F5DC157A9         0x007142  0x3A628
  FREEFORM                (null)                                       EA139578-FEA0-4DD2-91B5-6953819EF1E4         0x003EBA  0x7FAA38
  DRIVER                  I2cDxe                                       ECA2AE9E-7594-4901-871C-449DA1A11660         0x004B5E  0x49C818
  FREEFORM                LegacyVideoRom                               ECCCEAAE-E65E-41E9-BD65-CF00FB424641         0x01003E  0x678818
  SMM                     L05UpdateSlp20                               ED769C37-F526-444A-8D70-249BEFF04948         0x002752  0xC872D8
  DRIVER                  WpbtDxe                                      ED92EAE0-C31C-4824-8802-35595EFA8287         0x000CBE  0x1E3868
  DRIVER                  Tcg2PhysicalPresenceDxe                      EDB396E3-2DDC-4396-BCA5-1202D3005AEA         0x00A636  0xF7DE0
  DRIVER                  GenericMemoryTestDxe                         EEC9BC9A-2907-4D59-8B86-D1EC67DE62E1         0x002F12  0x32C430
  SMM                     UsbLegacySmm                                 EF33C296-F64C-4146-AD04-347899702C84         0x003F86  0x25C3C0
  DRIVER                  WatchdogTimer                                F099D67F-71AE-4C36-B2A3-DCEB0EB2B7D8         0x000952  0x22528
  DRIVER                  PxeDummyDxe                                  F0F1588E-9028-4EB8-8031-F233B48EA0B7         0x0026DE  0x4C5CC0
  DRIVER                  LegacyBiosDxe                                F122A15C-C10B-4D54-8F48-60F4F06DD1AD         0x010CC2  0x333208
  DRIVER                  RestoreMtrrDxe                               F276BDEC-6C41-21E5-9E71-00A13807B45E         0x0008C6  0x557938
  SMM                     AsfSecureBootSmm                             F3A3FCA1-466F-4978-AC84-2EA70FAE2BA2         0x001392  0x551DA8
  FREEFORM                (null)                                       F4B772C2-153F-4086-8360-87ACEA3AC6E2         0x00A81C  0xCEE878
  DRIVER                  UpdateDsdtByAcpiSdtDxe                       F5255151-DD1F-4BD9-A350-235200798740         0x001C46  0x75B4B8
  SMM                     HddSpindownDxe                               F5BE2E0B-269B-4D1D-83DC-083183A20DD7         0x0015FA  0xC90E38
  SMM                     CompalCMFCOEMSwSmi                           F655D0B3-615D-4022-9645-0D1F2E9DF78A         0x000E5E  0xCAE998
  FREEFORM                (null)                                       F66AD038-A423-447C-9BA8-98CE97A3805D         0x000987  0xC75820
  DRIVER                  SataDevSleepDxe                              F73938F6-B851-494F-A003-331B49408605         0x00102A  0x63AAE8
  DRIVER                  PowerMgmtDxe                                 F7731B4C-58A2-4DF4-8980-5645D39ECE58         0x002E0A  0x8BB218
  DRIVER                  SecurityStubDxe                              F80697E9-7FD6-4665-8646-88E33EF71DFC         0x00D246  0x1B96F0
  DRIVER                  TbtDxe                                       F80E66A2-1A2C-415B-9B9C-066C1F04B626         0x0026AA  0x74D580
  DRIVER                  LegacyBiosPlatformDxe                        F84CFFF4-511E-41C8-B829-519F5152F444         0x00743E  0x354160
  DRIVER                  SmbiosDxe                                    F9D88642-0737-49BC-81B5-6889CD57D9EA         0x006192  0x29DFA0
  DRIVER                  BootScriptExecutorDxe                        FA20568B-548B-4B2B-81EF-1BA08D4A3CEC         0x005282  0x1DA8F0
  DRIVER                  SecureEraseDxe                               FB62F7F0-5433-11E4-B810-402CF41D8A90         0x00592A  0x6351B8
  SMM                     VariableServiceSmm                           FBE0E499-2EBE-4421-A237-B21435FB7145         0x001236  0xC8DC10
  SMM                     CompalPlatformSmm                            FC10589F-7C24-42CC-BC08-96E591B4F36D         0x00249E  0xCA2710
  FREEFORM                (null)                                       FC510EE7-FFDC-11D4-BD41-0080C73C8881         0x00006C  0x48
  DRIVER                  BdsDxe                                       FC5C7020-1A48-4198-9BE2-EAD5ABC8CF2F         0x07F456  0x110B78
  DRIVER                  CpuInitDxe                                   FCCCE259-07E1-417A-A755-E0F2CF39295E         0x00AA4E  0x89A648
  FREEFORM                (null)                                       FCE82B05-526C-436F-AE1A-93AE757F3E43         0x0526E8  0x8F8838
  DRIVER                  Tcg2Dxe                                      FDFF263D-5F68-4591-87BA-B768F445A9AF         0x008376  0xEFA68
  DRIVER                  Ax88772x_UEFI_v2.7.0_X64                     FE100E7D-62C9-4A14-9B4E-449B6C93CCC4         0x006B1A  0xCE7D58
  DRIVER                  SetupUtility                                 FE3542FE-C1D3-4EF8-657C-8048606FF670         0x0D76AE  0x55AA48
  DRIVER                  AsfSecureBootDxe                             FEEA2404-752E-4E6E-823C-877D848CB12B         0x00118A  0x553140
  DRIVER                  IntelGopDriver                               FF0C8745-3270-4439-B74F-3E45F8C77064         0x00FF16  0x6588C0

<FV:1, Attribute:0xFFFF8EFF, Data Offset:0x3B6000, Size:0x56000, Free Space:0x30440, NV Storage:TRUE, Compress:FALSE>

<FV:2, GUID:CF1406C5-3FEC-47EB-A6C3-B71A3EE00B95 (PEI), Attribute:0x7FEFF, Data Offset:0x4B0000, Size:0x150000, Free Space:0x48CB0, NV Storage:FALSE, Compress:FALSE>
  Type                    Name                                         GUID                                         Size      Offset
  PEIM                    ReadOnlyVariableOnReadOnlyVariable2Thunk     0FDB764B-E669-4C69-83AC-5EDD99A2711E         0x00045E  0x12C68
  PEIM                    BoardConfigInitPreMem                        1051EC65-F6FC-41EA-BA51-344C37F60CDF         0x00D3B6  0x5A1E8
  PEIM                    PlatformStage2Pei                            1191BBF5-DCB9-44F4-827E-95359744C987         0x00390E  0x23468
  FREEFORM                (null)                                       1B45CC0A-156A-428A-AF62-49864DA0E6E6         0x00007C  0x78
  SECURITY_CORE           (null)                                       1BA0062E-C779-4582-8566-336AE8F78F09         0x002238  0x14DDC8
  PEIM                    PiSmmCommunicationPei                        1C8B7F78-1699-40E6-AF33-9B995D16B043         0x0007F6  0x8A4E8
  PEIM                    (null)                                       299D6F8B-2EC9-4E40-9EC6-DDAA7EBF5FD9         0x010728  0xE97B0
  PEIM                    TcgPei                                       2BE1E4A6-6505-43B3-9FFC-A3C8330E0432         0x001C1A  0x291E8
  RAW                     (null)                                       2D27C6AA-7DCD-41F5-BB10-21166BE7E143         0x000ED8  0x100E8
  PEIM                    InitSerialPortPei                            2E67047C-7647-40F8-886C-5C333C73272F         0x00146E  0x4AD68
  PEIM                    PeiVariable                                  34C8C28F-B61C-45A2-8F2E-89E46BECC63B         0x001982  0x14268
  PEIM                    ProgramGPIOPei                               34E5798E-F44F-4526-A08C-39BCA698D7D5         0x00D54A  0x8AD68
  PEIM                    TrEEConfigPei                                3AE3D6F0-6483-45D6-9395-303C9789208D         0x000FE6  0x27C68
  PEIM                    PeiBoardConfigInit                           3EAF5E3A-E4B2-48E6-A9F1-B75CF204BCC8         0x004592  0x762E8
  PEIM                    PolicyInitPei                                43175AA8-D40B-4EDB-BEEE-F2B1A34DB115         0x00C6A6  0x4DAE8
  PEIM                    AcpiVariableHobOnSmramReserveHobThunk        49B7F3E1-6C08-4A5B-911C-E9E397ED4178         0x000736  0x13568
  FREEFORM                (null)                                       4AD46122-FFEB-4A52-BFB0-518CFCA02DB0         0x00121C  0x89270
  PEIM                    S3RestoreAcpiPei                             4DE01DE6-7CBB-4786-9F2A-9B9C7C97AC06         0x0004EE  0x276E8
  PEIM                    PcatSingleSegmentPciCfg2Pei                  4F1F379F-2A62-48BB-AC34-D3F135C6E2B7         0x000A42  0xD768
  PEIM                    PhysicalPresencePei                          4FE772E8-FE3E-4086-B638-8C493C490488         0x0004F2  0x28C68
  PEI_CORE                PeiCore                                      52C05B14-0B98-496C-BC3B-04B50211D680         0x004FBA  0x40E8
  PEIM                    PlatformInit                                 59ADD62D-A1C0-44C5-A90F-A1168770468C         0x008826  0x7A8E8
  PEIM                    Ps2KeyboardPei                               67C63A11-F89D-4500-8270-D9DB251EB2AF         0x0008AA  0x26DE8
  PEIM                    PciCfgOnPciCfg2Thunk                         717886AB-C40A-44CF-9114-4119E84B0DC7         0x0003F6  0x130E8
  PEIM                    IntelGraphicsPeim                            76ED893A-B2F9-4C7D-A05F-1EA170ECF6CD         0x009CDC  0xF9ED8
  PEIM                    EarlyPlatformInit                            79A9ACFA-D50A-4993-9C3D-582B0A3726BE         0x0008CE  0x86068
  PEIM                    TisPei                                       7A2A4270-38BA-45C6-B53C-C83B342D5B15         0x000EDA  0x2AE68
  FREEFORM                (null)                                       7BB28B99-61BB-11D5-9A5D-0090273FC14D         0x0030BA  0x103BB8
  PEIM                    DxeIpl                                       86D70125-BAA3-4296-A62F-602BEBBB9081         0x0039FA  0x303E8
  PEIM                    S3Resume2Pei                                 89E549B0-7CFE-449D-9BA3-10D8B2312D71         0x0016E6  0x2ECE8
  PEIM                    TraceHubStatusCodeHandlerPei                 9AB047AF-C26E-4DBF-B468-27AC6536482E         0x002906  0x86968
  PEIM                    PcdPeim                                      9B3ADA4F-AE56-4C24-8DEA-F03B7558AE50         0x003E9A  0x90E8
  PEIM                    Tcg2Pei                                      A0C98B77-CBA5-4BB8-993B-4AF6CE33ECE4         0x002F7A  0x2BD68
  PEIM                    ReportStatusCodeRouterPei                    A3610442-E69F-4DF3-82CA-2360C4031A23         0x00073E  0xCFE8
  PEIM                    SioInit                                      A43F5A9E-B29E-451B-8526-44C3E43D5067         0x002E9A  0x83168
  PEIM                    SiInitPreMem                                 A8499E65-A6F6-48B0-96DB-45C266030D83         0x04F0C6  0x9A6E8
  PEIM                    PlatformStage1Pei                            A85027FC-0E09-4FA9-A407-CAD206FB4F1D         0x00498E  0x1EA68
  PEIM                    FirmwarePerformancePei                       ADF01BF6-47D6-495D-B95B-687777807214         0x000C9A  0xE1E8
  PEIM                    CpuIoPei                                     AE265864-CF5D-41A8-913D-71C155E76442         0x00097E  0x122E8
  PEIM                    SetupDataProviderPei                         B937BAC9-B41B-4914-BC32-72410400F9DE         0x006136  0x188E8
  PEIM                    GpioExpanderPei                              BC46CC5F-13F2-44CF-A598-CCA3444D4E2B         0x000BEA  0x982E8
  PEIM                    FirmwareRevisionSyncPei                      C2239ACD-21D0-4CB0-B7DB-6D35EE7B0CC1         0x00267A  0x15C68
  PEIM                    FileAccessPei                                C2E5D736-0771-42AC-B99F-1B7F1CA5610A         0x003F26  0x46DE8
  PEIM                    CapsulePei                                   C779F6D8-7113-4AA1-9648-EB1633C7D53B         0x0012C2  0x10FE8
  PEIM                    SwitchableGraphicsPei                        E3E8BA35-541F-4EF1-BFB8-75F02A26CC75         0x001836  0x4C268
  FIRMWARE_VOLUME_IMAGE   (null)                                       E446E797-96E1-47CD-A3B5-0061B404243F         0x012FE2  0x33DE8
  PEIM                    SecureFlashPei                               EAA006CD-3256-789B-BD20-EBABCD02583F         0x00058A  0x182E8
  PEIM                    DebugMaskPei                                 EB00DB50-C654-460F-8D7A-0E444FD32B45         0x000506  0x13CE8
  PEIM                    (null)                                       EDADEB9D-DDBA-48BD-9D22-C1C169C8C5C6         0x0017C4  0x98ED8
  PEIM                    PlatformInitPreMem                           EEEE611D-F78F-4FB9-B868-55907F169280         0x00ECB2  0x675E8
  PEIM                    ChipsetSvcPei                                FB3D20EE-CB5D-45EE-BBAE-C5AAA9C0FDFA         0x003F06  0x168

