
;type 0: warnning, 1: error, 3: description
[MessageString000]
Type=1
Message="Open file failed."

[MessageString001]
Type=1
Message="Invalid command."

[MessageString002]
Type=1
Message="IHISI failed."

[MessageString003]
Type=1
Message="Seek file failed."

[MessageString004]
Type=1
Message="Read file failed."

[MessageString005]
Type=1
Message="Allocate Physical Memory failed."

[MessageString006]
Type=1
Message="Write Physical Meory failed"

[MessageString007]
Type=1
Message="Read Physical Meory failed"

[MessageString008]
Type=1
Message="Not supported argument on current platform."

[MessageString009]
Type=1
Message="Allocate Memory failed."

[MessageString00A]
Type=1
Message="IHISI function is not supported."

[MessageString00B]
Type=1
Message="Checksum error."

[MessageString00C]
Type=1
Message="Incorrect password."

[MessageString00D]
Type=1
Message="Can't accept NULL argument."

[MessageString00E]
Type=1
Message=""

[MessageString00F]
Type=1
Message=""

[MessageString010]
Type=1
Message="Please run 'flashit.exe' in pure DOS environment!"

[MessageString011]
Type=1
Message="Please use -h to show help."

[MessageString012]
Type=1
Message="File name or variable name must put as first argument."

[MessageString013]
Type=1
Message="Variable GUID format is incorrect."

[MessageString014]
Type=1
Message="-writehdrfile only supported in one package mode."

[MessageString015]
Type=1
Message="error.out cannot create."

[MessageString016]
Type=1
Message="Init reserve memory."

[MessageString017]
Type=1
Message="Cannot open device file."

[MessageString018]
Type=1
Message="RSD PTR not found."

[MessageString019]
Type=1
Message="FACP not found."

[MessageString01A]
Type=1
Message="SMI Cmd not found."

[MessageString01B]
Type=1
Message="Update failed! Current system cannot support this version of flash utility."

[MessageString01C]
Type=1
Message="Flashit version cannot be used on this platfrom."

[MessageString01D]
Type=1
Message="ShutDown/Reboot not support."

[MessageString01E]
Type=1
Message="No match file in Multi-FD."

[MessageString01F]
Type=1
Message="Extracting the image in single package failed."

[MessageString020]
Type=1
Message="Invalid Package."

[MessageString021]
Type=1
Message="Prepare secure ini fail."

[MessageString022]
Type=1
Message="Save file failed (single package)."

[MessageString023]
Type=1
Message="The BIOS in package is not a HDR BIOS."

[MessageString024]
Type=1
Message="RBU image checksum fail."

[MessageString025]
Type=1
Message="RBU BIOS checksum fail."

[MessageString026]
Type=1
Message="Signature not found."

[MessageString027]
Type=1
Message="IHISI 10H is not supported."

[MessageString028]
Type=1
Message="Not allow flash."

[MessageString029]
Type=1
Message="The secure BIOS is signed by older version of security flashD."

[MessageString02A]
Type=1
Message="Invalid IHISI output data."

[MessageString02B]
Type=1
Message="Error occur when BIOS checking conditional data."

[MessageString02C]
Type=1
Message="Please update to the same type of BIOS (v1.x)."

[MessageString02D]
Type=1
Message="Not allow to flash secure BIOS on current platform."

[MessageString02E]
Type=1
Message="Please update to the same type of BIOS (v2.x)"

[MessageString02F]
Type=1
Message="Variable length error."

[MessageString030]
Type=1
Message="System BIOS did not support ABCT BIOS structure and Profile region cannot be updated."

[MessageString031]
Type=1
Message="Input protected region type not found."

[MessageString032]
Type=1
Message="Platform MAP not found."

[MessageString033]
Type=1
Message="This area cannot update."

[MessageString034]
Type=1
Message="UpdateAddress = %X, RomBase Address = %X\n       Physical address must equal or higher than BIOS base address."

[MessageString035]
Type=1
Message="FLASH_TABLE_SIZE out of bound."

[MessageString036]
Type=1
Message="Cannot get flash part information."

[MessageString037]
Type=1
Message="Size does not match."

[MessageString038]
Type=1
Message="System BIOS did not support ABCT BIOS structure and Profile region cannot be updated."

[MessageString039]
Type=1
Message="System BIOS is not InsydeH2O and Profile region cannot be updated."

[MessageString03A]
Type=0
Message="The region is not described in descriptor Table."

[MessageString03B]
Type=1
Message="Current region not found."

[MessageString03C]
Type=1
Message="New region not found."

[MessageString03D]
Type=0
Message="Current BIOS region does not have full access rights."

[MessageString03E]
Type=0
Message="New BIOS region does not have full access rights."

[MessageString03F]
Type=1
Message="Current ME region not found."

[MessageString040]
Type=1
Message="New ME region not found."

[MessageString041]
Type=1
Message="The ROM file does not match this platform."

[MessageString042]
Type=1
Message="Same ID."

[MessageString043]
Type=0
Message="New platform ID not found."

[MessageString044]
Type=1
Message="New BIOS version not found."

[MessageString045]
Type=1
Message="New image file did not have model information."

[MessageString046]
Type=1
Message="New ROM BIOS version not Unicode."

[MessageString047]
Type=1
Message="Current ROM BIOS version invalid."

[MessageString048]
Type=1
Message="GUID argument format incorrect."

[MessageString049]
Type=1
Message="Read ROM failed."

[MessageString04A]
Type=1
Message="Input variable data length must smaller than %X."

[MessageString04B]
Type=1
Message="EC size is larger than buffer size."

[MessageString04C]
Type=1
Message="This ROM file size is incorrect.\n     File size: %X     Current BIOS size: %x."

[MessageString04D]
Type=1
Message="Please make sure your file is Ignition SKU ME and the size matches."

[MessageString04E]
Type=1
Message="Cannot check BIOS version."

[MessageString04F]
Type=1
Message="New ROM BIOS version not Unicode."

[MessageString050]
Type=1
Message="Get region map failed."

[MessageString051]
Type=1
Message="The region does not have R/W rights."

[MessageString052]
Type=1
Message="Region map does not match."

[MessageString053]
Type=1
Message="Please use descriptor command to update each region.\nFor example: flashit <filename> /Desc /GBE /ME /BIOS /All."

[MessageString054]
Type=1
Message="The new image file does not support flash utility."

[MessageString055]
Type=1
Message="Integrity check failed - The image file is corrupted."

[MessageString056]
Type=1
Message="Size of Profile binary file is larger than Profile region size."

[MessageString057]
Type=1
Message="The BIOS in package is not a HDR BIOS."

[MessageString058]
Type=1
Message="Flash process will be terminated!\nCurrent platform supports secure boot feature,\nit must provide NV storage location by IHISI interface.\nPlease contact OEM BIOS engineer to add the feature.\nWithout this IHISI interface,\nthe authenticate variables will be modified or cleared by flash process.\nIf you understand the risk and still want to flash.\nYou can use following command or platform.ini settings to ignore this error.\nCommand:\n	-skipsbp\nplatform.ini:\n	[EngineeringErrorDisable]\n	SkipSecureBootProtectionCheck=1\n"

[MessageString059]
Type=1
Message="Ec file size input error."

[MessageString05A]
Type=1
Message="This EC file is larger than EC ROM part."

[MessageString05B]
Type=1
Message="Some error occur during calling secure flash interface."

[MessageString05C]
Type=1
Message="ROM file digital signature failed authentication."

[MessageString05D]
Type=1
Message="Secure update failed."

[MessageString05E]
Type=1
Message="EC Update Fail."

[MessageString05F]
Type=1
Message="Please enter the file name."

[MessageString060]
Type=1
Message="Read EC fail."

[MessageString061]
Type=1
Message="Region MAP not found"

[MessageString062]
Type=1
Message="Update data failed"

[MessageString063]
Type=1
Message="Platform version not found"

[MessageString064]
Type=1
Message="Region move failed"

[MessageString065]
Type=1
Message="Lock mouse and keyboard error"

[MessageString066]
Type=1
Message="It only supports to flash secure BIOS on current platform.\nThe image to be updated is not a secure BIOS."

[MessageString067]
Type=1
Message="Call SMI_OemOdmCustom2 before write process fail"

[MessageString068]
Type=1
Message="PFAT image NOT valid"

[MessageString069]
Type=1
Message="PFAT interface error"

[MessageString06A]
Type=1
Message="PFAT write error"

[MessageString06B]
Type=1
Message="Extra Data communcation error in SMI"

[MessageString06C]
Type=1
Message="PFAT update failed"

[MessageString06D]
Type=1
Message="Call SMI_Customization2 after write function fail"

[MessageString06E]
Type=1
Message="Bad variable name"

[MessageString06F]
Type=1
Message="Bad variable data"

[MessageString070]
Type=2
Message="Do Not Remove the AC Power and Turn Off Computer During BIOS Flashing"

[MessageString071]
Type=2
Message="Please do not remove the AC power"

[MessageString072]
Type=1
Message="Bad HDCP file name"

[MessageString073]
Type=1
Message="Erase failed"

[MessageString074]
Type=1
Message="File size is 0"

[MessageString075]
Type=1
Message="Current BIOS does not support Secure Flash"

[MessageString076]
Type=1
Message="Update Address is 0"

[MessageString077]
Type=1
Message="Update Address must higher than 0xFFF00000"

[MessageString078]
Type=1
Message="File size must be block size alignment"

[MessageString079]
Type=1
Message="File offest is bigger than file size"

[MessageString07A]
Type=1
Message="File offest + size is bigger than file size"

[MessageString07B]
Type=1
Message="File size must be sector size alignment"

[MessageString07C]
Type=1
Message="File may not have EC rom"

[MessageString07D]
Type=2
Message="About to replace %s - %s BIOS"

[MessageString07E]
Type=2
Message="About to replace Dell System"

[MessageString07F]
Type=1
Message="Check version format failed."

[MessageString080]
Type=1
Message="BIOS update cancelled by user
Press any key to exit"

[MessageString081]
Type=1
Message="Flash contents already the same\nUpgrade will have no effect."

[MessageString082]
Type=1
Message="Something error"

[MessageString083]
Type=0
Message="Your BIOS is already the latest"

[MessageString084]
Type=1
Message="Data size must be less than 0x%X bytes. This file is 0x%X"

[MessageString085]
Type=1
Message="Two bios addresses are not same"

[MessageString086]
Type=1
Message="New bios size is smaller then current bios size"

[MessageString087]
Type=1
Message="New bios size is bigger then current bios size"

[MessageString088]
Type=1
Message="Access prohibited. (Need provide secure mechanism to work for it, EBX='$H2O')'"

[MessageString089]
Type=1
Message="Function not supported."

[MessageString08A]
Type=1
Message="Output buffer length too small."

[MessageString08B]
Type=1
Message="VATS: Variable not found."

[MessageString08C]
Type=1
Message="VATS: Incorrect Output Buffer format."

[MessageString08D]
Type=1
Message="VATS: Output buffer checksum failed."

[MessageString08E]
Type=1
Message="VATS: Table revision not supported."

[MessageString08F]
Type=1
Message="VATS: Error during variable part access."

[MessageString090]
Type=1
Message="FBTS: Permission is denied by user."

[MessageString091]
Type=1
Message="FBTS: Unknown platform rom map."

[MessageString092]
Type=1
Message="FBTS: Unknown flash part information."

[MessageString093]
Type=1
Message="FBTS: Read bios failed."

[MessageString094]
Type=1
Message="FBTS: Write bios failed."

[MessageString095]
Type=1
Message="FBTS: Erase bios failed."

[MessageString096]
Type=1
Message="FBTS: Cannot skip module check."

[MessageString097]
Type=1
Message="Read Bios ROM failed (ME lock)"

[MessageString098]
Type=1
Message="Uuid data length must be 32"

[MessageString099]
Type=1
Message="GUID data length must be 8"

[MessageString09A]
Type=1
Message="Serial number data length must be 10"

[MessageString09B]
Type=1
Message="OEM data area not found in current BIOS"

[MessageString09C]
Type=2
Message="                        Compare GUID O.K"

[MessageString09D]
Type=1
Message="                        Compare GUID failed.\n                        Input  : %02X%02X%02X%02X%02X%02X%02X%02X\n                        Current: %02X%02X%02X%02X%02X%02X%02X%02X"

[MessageString09E]
Type=2
Message="                        Compare serial number O.K"

[MessageString09F]
Type=1
Message="                        Compare serial number failed.\n                        Input  : %02X%02X%02X%02X%02X%02X%02X%02X%02X%02X\n                        Current: %02X%02X%02X%02X%02X%02X%02X%02X%02X%02X"

[MessageString0A0]
Type=1
Message="                        Compare UUID O.K"

[MessageString0A1]
Type=1
Message="                        Compare UUID failed.\n                        Input  : %02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X\n                        Current: %02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X%02X"

[MessageString0A2]
Type=1
Message="Verify HDCP key fail"

[MessageString0A3]
Type=2
Message="Write HDCP key success"

[MessageString0A4]
Type=1
Message="Uuid must use with /WV"

[MessageString0A5]
Type=1
Message="Read fail before write. Address: %X"

[MessageString0A6]
Type=1
Message="IHISI 14h read compare fail after write. Address: %X"

[MessageString0A7]
Type=1
Message="Flash size error while write in 15h"

[MessageString0A8]
Type=1
Message="Cannot check model name in only EC file"

[MessageString0A9]
Type=1
Message="The system is in stolen mode. BIOS update is aborted."

[MessageString0AA]
Type=1
Message="The timer is not enough to program image!\nClient must rendezvous server then update image later."

[MessageString0AB]
Type=1
Message="The system is currently under  Intel Anti-Theft Technology 4.0 protection.\nPlease un-enroll the client (Intel AT Service, Computrace LoJack, or PC Theft\nDefense Service) before perform BIOS update."

[MessageString0AC]
Type=1
Message="ME file size input error"

[MessageString0AD]
Type=1
Message="This special file is larger than Rom part"

[MessageString0AE]
Type=1
Message="Bios report block size = 0x%X, data size index = 0x%X"

[MessageString0AF]
Type=1
Message="Bios report physical size = 0x%X, data size for write request = 0x%X"

[MessageString0B0]
Type=1
Message="Type not support"

[MessageString0B1]
Type=1
Message="Incorrect data IHISI return"

[MessageString0B2]
Type=1
Message="Read variable error"

[MessageString0B3]
Type=1
Message="Mapping error"

[MessageString0B4]
Type=1
Message="Please input image filename with argument or command.ini"

[MessageString0B5]
Type=1
Message="Fail to send image to bios (tool master)"

[MessageString0B6]
Type=1
Message="Fail to inform BIOS to write ROM"

[MessageString0B7]
Type=1
Message="Fail to query image buffer"

[MessageString0B8]
Type=1
Message="The BIOS secure buffer's size is too small for the one required by input image."

[MessageString0B9]
Type=1
Message="The flash size is zero."

[MessageString0BA]
Type=1
Message="IHISI function is access-prohibited."
